{
  "name": "hyperdht-inspector-cli",
  "version": "0.1.0",
  "description": "Capture Node.js or Bare profiles over HyperDHT",
  "homepage": "https://github.com/holepunchto/hyperdht-inspector-cli#readme",
  "bugs": {
    "url": "https://github.com/holepunchto/hyperdht-inspector-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/holepunchto/hyperdht-inspector-cli.git"
  },
  "license": "Apache-2.0",
  "author": "Holepunch Inc",
  "type": "commonjs",
  "bin": {
    "hyperdht-inspector": "bin.js",
    "hyperdht-inspector-bare": "bin-bare.js"
  },
  "files": [
    "bin.js",
    "bin-bare.js",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "test": "npm run lint && brittle-node test/*.test.js",
    "test:bare": "brittle-bare test/*.test.js"
  },
  "dependencies": {
    "bare-events": "^2.9.2",
    "bare-fs": "^4.8.1",
    "bare-os": "^3.9.3",
    "bare-path": "^3.1.1",
    "bare-process": "^4.5.1",
    "corestore": "^7.12.2",
    "graceful-goodbye": "^1.3.3",
    "hypercore-id-encoding": "^1.3.0",
    "hyperdht": "^6.33.2",
    "hyperdht-inspector": "github:holepunchto/hyperdht-inspector#init",
    "paparam": "^1.13.0",
    "pino": "^10.3.1",
    "pino-bare": "^0.1.0"
  },
  "devDependencies": {
    "bare-subprocess": "^6.1.0",
    "brittle": "^4.1.0",
    "prettier": "^3.9.6",
    "prettier-config-holepunch": "^2.0.0",
    "protomux-rpc-router": "^1.2.1",
    "test-tmp": "^1.4.0",
    "which-runtime": "^1.4.0"
  },
  "imports": {
    "os": {
      "bare": "bare-os",
      "default": "os"
    },
    "path": {
      "bare": "bare-path",
      "default": "path"
    },
    "pino": {
      "bare": "pino-bare",
      "default": "pino"
    },
    "child_process": {
      "bare": "bare-subprocess",
      "default": "child_process"
    },
    "events": {
      "bare": "bare-events",
      "default": "events"
    },
    "fs": {
      "bare": "bare-fs",
      "default": "fs"
    },
    "fs/promises": {
      "bare": "bare-fs/promises",
      "default": "fs/promises"
    },
    "process": {
      "bare": "bare-process",
      "default": "process"
    }
  }
}
